<!DOCTYPE html>
<html lang="en">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 40px;
  text-align: center;
}
th{
   background-color: #EEE8AA;
}
.absent{
  background-color: #FA8072;

}
.present{
  background-color: #86fa72;

}
table{
    width: 65%;
}
.print {
    margin-left: auto;
    margin-right: 150px;
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.print:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .print {
    padding: 0 2.6rem;
  }
}
@media print{
  .print{
    visibility: hidden;

  }
}
body{
    /* height: 100; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #06beb6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Report</title>
</head>
<body>
   <button class="print" onclick={window.print()} role="button">Print</button>
    <h2>Attendance Report</h2>
    <p>Date: 
	^
    </p>
    <table class="attendance-tbl">

            <!--<tr>
                <td class="absent">1.John Doe</td>
            </tr>-->
